<!DOCTYPE html>

<style>
    .header {
        background-color: brown;
        width: 100%;
        display: flex;        
        justify-content: space-between;
        align-items: center;
    }
    .image {
        padding: 10px; 
        border-radius: 100%;
        width: 70px;
    }
    .links a{
        text-decoration: none;
        color: white;
        gap: 20px;
        padding:  5px 20px;

    }
    .links a:hover {
        background-color: #d14a4a;
        padding: 5px 20px;
        border-radius: 15px;

    }
    .background {
        width: 100%;
        border-radius: 0 0 15px 15px;
    }
    .blocks {
        background-color: #9a9a9a;
        padding: 10px;
        border-radius: 30px;
        width: 50%;
        margin-bottom: 10px;

    }
    .blocks:hover{
        background-color: #676767;
    }
    .vert {
        display: flex; 
        align-items: center;
        gap: 10px;
    }
    .floor {
        background-color: #d9d9d9;
        background-attachment: fixed;
    }
    .Titles {
        background-color:#676767;
        border-radius: 15px;
        width: fit-content;
        padding: 5px 20px;
        color: white;
        }
        .iamg{
            width: 95%;
            border-radius: 15px;
            padding: 10px;
            

        }
        span{
            text-decoration: line-through;

        }
</style>
<head>
        <div class="header">
        <div>   
            <img class="image" src="images/logo.jpg">
        </div>
        <div class="links">
            <a href="https://markmikhael321-web.github.io/last/"> Home</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJY-ye0zYJxHFc2FOAh0AHR68jMgQ8Wgg57Eg1Qwbi8vTpSw/viewform"> Registration Form</a>
            <a href="https://markmikhael321-web.github.io/shop/"> Shop</a>
            <a href="https://markmikhael321-web.github.io/about/"> About</a>
        </div>
    </div>
</head>
<body>
    <div class="floor">
        <div class="vert">
            <div class=" blocks">
                <img class="iamg" src="images/strings.jpg" alt="violin">
                <h1>Fitness Violin</h1>
                <h2>Price <span>3850</span></h2>
                <h2> Price 3500</h2>


            </div>
            <div class=" blocks">
                <img class="iamg" src="images/strings.jpg" alt="violin">
                <h1>Fitness Violin</h1>
                <h2>Price <span>3850</span></h2>
                <h2> Price 3500</h2>


            </div>
        </div>
    </div>


</body>