<!DOCTYPE html>

<style>
    .header {
        background-color: brown;
        width: 100%;
        display: flex;        
        justify-content: space-between;
        align-items: center;

    }
    .image {
        padding: 10px; 
        border-radius: 100%;
        width: 70px;
    }
    .links a{
        text-decoration: none;
        color: white;
        gap: 20px;
        padding:  5px 20px;

    }
    .links a:hover {
        background-color: #d14a4a;
        padding: 5px 20px;
        border-radius: 15px;

    }
    .background {
        width: 100%;
        border-radius: 0 0 15px 15px;



    }
    .blocks {
        background-color: #9a9a9a;
        padding: 10px;
        border-radius: 30px;
        width: fit-content;
        margin-bottom: 10px;

    }
    .blocks:hover{
        background-color: #676767;

    }
    .vert {
        display: flex; 
        align-items: center;
        gap: 10px;
    }
    .floor {
        background-color: #d9d9d9;
        background-attachment: fixed;
    }
    .Titles {
        background-color:#676767;
        border-radius: 15px;
        width: fit-content;
        padding: 5px 20px;
        color: white;
        }
</style>
<head>
    <div class="header">
        <div>   
            <img class="image" src="images/logo.jpg">
        </div>
        <div class="links">
            <a href="https://markmikhael321-web.github.io/last/"> Home</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJY-ye0zYJxHFc2FOAh0AHR68jMgQ8Wgg57Eg1Qwbi8vTpSw/viewform"> Registration Form</a>
            <a href="https://markmikhael321-web.github.io/shop/"> Shop</a>
            <a href="https://markmikhael321-web.github.io/about/"> About</a>
        </div>
    </div>
</head>
<body>
    <div>
        <img class="background" src="images/BackGround.jpg">
    </div>
</body>
<hr style="height: 30px;">
<body>
     <h1 class="Titles">
        SoundSystem
    </h1>
    <div class="floor">
        <div class="vert">
            
                <a href="https://markmikhael321-web.github.io/sound/" style="text-decoration: none;">
                    <div class="blocks">
                    <img style="width: 450px;" src="images/sound.jpg">
                    <h2> sound</h2>
                </a>
            </div>
            <a style="text-decoration: none;" href="https://markmikhael321-web.github.io/soundsystem/">
            <div class="blocks">
                <img style="width: 450px;" src="images/Soundsystem.jpg">
                <h2> Event Planning</h2>
            </div>
            </a>
            <a style="text-decoration: none;" href="https://markmikhael321-web.github.io/guitars/">
            <div class="blocks">
                <img style="width: 350px;" src="images/guitar.jpg">
                <h2> Guitar & Bass</h2>
            </div>
            </a>
        </div>
        <a style="text-decoration: none;" href="https://markmikhael321-web.github.io/keys/">
            <div class="vert">
            <div class="blocks">
                <img width="450px" src="images/about.jpg.jpg">
                <h2>Keys</h2>
            </div>
        </a>
            <a style="text-decoration: none;" href="https://markmikhael321-web.github.io/Drums/">
            <div class="blocks">
                <img width="450px" src="images/Drums.Jpg">
                <h2>Drums</h2>
            </div>
            </a>
            <div class="blocks">
                <img width="350px" src="images/strings2.jpg">
                <h2 style="padding-top: 40px; padding-bottom: 40px; padding-left: 20px;">Strings</h2>
            </div>
        </div>
        <div class="vert">
            <div class="blocks">
                <img width="450px" src="images/Woodwind.jpg">
                <h2>WoodWind</h2>
            </div>
        </div>
    </div>

</body>







